ToDoList/ToDoList/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ToDoList.ViewModel"
             xmlns:models="clr-namespace:ToDoList.Model;assembly=ToDoList"
             x:DataType="local:MainViewModel"
             x:Class="ToDoList.MainPage">

    <StackLayout Padding="10">
        <FlexLayout>
            <Entry x:Name="entry" Placeholder="Task to do" 
                   FlexLayout.Basis="70%"
                   TextColor="#8a8ce0" Text="{Binding InputField, Mode=TwoWay}"
                   PlaceholderColor="#d2d2e4"
                   />
            <Button Text="ADD NEW +" FlexLayout.Basis="30%"
                    BackgroundColor="Transparent"
                    TextColor="#8a8ce0" Command="{Binding AddTask}"/>
        </FlexLayout>
        <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding TaskList}">
                <BindableLayout.EmptyView>
                    <Label Text="It's empty" FontSize="18" TextColor="#8a8ce0"
                           HorizontalTextAlignment="Center" VerticalOptions="Start" />
                </BindableLayout.EmptyView>
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Task}">
                        <FlexLayout AlignItems="Center">
                            <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}"
                                Color="#a0a8f3" FlexLayout.Basis="10%"/>
                            <Label TextColor="#8a8ce0" Text="{Binding Title, Mode=OneWay}" 
                                   FlexLayout.Basis="80%">
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding IsDone, Mode=TwoWay}" Value="True"
                                                     TargetType="{x:Type Label}">
                                        <Setter Property="TextDecorations" Value="Strikethrough"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDone, Mode=TwoWay}" Value="False"
                                                     TargetType="{x:Type Label}">
                                        <Setter Property="TextDecorations" Value="None"></Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <ImageButton 
                                Source="bin.png"
                                BackgroundColor="Transparent"
                                FlexLayout.Basis="10%"  
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=RemoveTask}"
                                CommandParameter="{Binding .}"
                                HeightRequest="25" WidthRequest="25">
                                <ImageButton.Triggers>
                                    <Trigger TargetType="ImageButton"
                                                     Property="IsPressed"
                                                     Value="True">
                                        <Setter Property="BackgroundColor"
                                                        Value="#8ee000" />
                                    </Trigger>
                                </ImageButton.Triggers>
                            </ImageButton>

                        </FlexLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>